<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <script src="js/lab_4_script.js"></script>
    <h2>John Smith Profile</h2>
    <p>In this profile you can find info about John Smith...</p>

    <header>
        <h2>John Smith</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <div id="genInfoDiv">
                        <h4 id="genInfo" class="navMain">+ General Info</h4>
                    </div>
                </li>
                <li>
                    <div id="eduDiv">
                        <h4 id="edu" class="navMain">+ Education</h4>
                    </div>
                </li>
                <li>
                    <div id="hobbiesDiv">
                        <h4 id="hobbies" class="navMain">+ Hobbies</h4>
                    </div>
                </li>
            </ul>
        </nav>

        <article id="articleId">
            <h1 id="articleTitle">About Me</h1>
            <img id="articleImg" src="/Lab 4/imgs/aboutMe.jpeg">
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>