<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main-style.css') }}">
    <script src="{{url_for('static', filename='js/main-javascript.js')}}">
    </script>
    <title>Document</title>
</head>

<body>
    <h1>AJAX Drinks API</h1>
    <div id="main-container">
        <div>
            <img id="drink-img-container" src="" alt="">
        </div>
        <div id="info-container">
            <br>
            <button id="new-drink-btn">New Drink</button>
            <p>Drink Name: <span id="drink-name"></span></p>
            <p>Alcoholic: <span id="alcoholic"></span></p>
            <p>Drink Category: <span id="drink-category"></span></p>
            <p>List of Ingredients: <span id="ingredients"></span></p>
            <ul id="ingredients-list"></ul>
            <p>Instructions: <span id="instructions"></span></p>
        </div>
    </div>
</body>

</html>