{% extends "basepage.html" %}

{% block title %} About Page {% endblock %}

{% block body %}
<p>Wikipedia's purpose is to benefit readers by acting as a widely accessible and free encyclopedia that contains
    information on all branches of knowledge. It is supported by the Wikimedia Foundation and consists of freely
    editable content. The name "Wikipedia" is a blending of the words wiki (a technology for creating collaborative
    websites, from the Hawaiian word wiki, meaning "quick") and encyclopedia. Wikipedia's articles provide links to
    guide readers to related pages with more information.</p>
<p>Wikipedia is written collaboratively by largely anonymous volunteers. Anyone with Internet access and in good
    standing can write and make changes to Wikipedia articles, except in limited cases where editing is restricted
    to prevent disruption or vandalism.</p>
<p>Since its creation on January 15, 2001, Wikipedia has grown into the world's largest reference website,
    attracting 1.7 billion unique-device visitors monthly as of November 2021. It currently has more than fifty-nine
    million articles in more than 300 languages, including 6,534,664 articles in English with 115,594 active
    contributors in the past month.</p>
<p>The fundamental principles of Wikipedia are summarized in its five pillars. The Wikipedia community has developed
    many policies and guidelines, with which familiarity is not a requirement for contributing. </p>
<a href="{{ linkToMain }}">back to main page</a>
{% endblock %}