<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body onload="main()">

    <div id="myPlot" style="width:100%;max-width:700px"></div>

    <script>

        // the velocity equation
        const v = (v0, a, t) => {
            return v0 + (a * t);
        };

        // the distance equation
        const x = (v0, a, t) => {
            return (v0 * t) + (0.5 * a * (t * t));
        };

        // generating the distance and velocity arrays based on the time interval
        const generateDataForPlotting = (data) => {
            let v0 = data[0];
            let a = data[1];
            let tmax = data[2];
            let plot_type = data[3];
            // determine time intervals
            let t_intervals = tmax / 100;
            let t_arr = new Array(100);
            let y_arr = new Array(100);
            // determine time array based on intervals and 100 steps
            for (let i = 0; i < 100; i++) {
                t_arr[i] = i * t_intervals;
                // also generate distance or velocity array based on plot type
                if (plot_type === "distance") {
                    // distance equation
                    y_arr[i] = x(v0, a, t_arr[i]);
                }
                if (plot_type === "velocity") {
                    // velocity equation
                    y_arr[i] = v(v0, a, t_arr[i]);
                }
            }
            // alert(t_arr);
            // alert(y_arr);
            return [t_arr, y_arr];

        };

        // prompts the user to enter the initial velocity, acceleration, max time, and plot type
        var getParameters = () => {
            // gets initial input from user
            let input = prompt("Enter parameters (separate w/ comma): v0, a, tmax, plot_type (distance or velocity)");
            // splits it on the comma 
            let splitInput = input.split(",");
            // loop through array
            for (let i = 0; i < splitInput.length; i++) {
                // trims the extra spaces
                splitInput[i] = splitInput[i].trim();
                // if its one of the first 3 params
                if (i < 3) {
                    // parse it into  a float b/c its a string currently
                    splitInput[i] = parseFloat(splitInput[i]);
                }
            }
            return splitInput;
        }

        main = () => {

            var input = getParameters();
            const arrays = generateDataForPlotting(input);
            // Define Data
            var data = [{
                x: arrays[0],
                y: arrays[1],
                mode: "markers"
            }];

            if (input[3] === "distance") {
                // Define Layout
                var layout = {
                    title: {
                        text: 'Distance',
                    },
                    xaxis: {
                        title: {
                            text: 'Time',
                        },
                    },
                    yaxis: {
                        title: {
                            text: 'Distance',
                        }
                    }
                };
            }
            if (input[3] === "velocity") {
                // Define Layout
                var layout = {
                    title: {
                        text: 'Velocity',
                    },
                    xaxis: {
                        title: {
                            text: 'Time',
                        },
                    },
                    yaxis: {
                        title: {
                            text: 'Velocity',
                        }
                    }
                };
            }
            // Display using Plotly
            Plotly.newPlot("myPlot", data, layout);
        }
    </script>

</body>

</html>