<!DOCTYPE html>
<html>

<head>
    <title>Another DOM Example</title>
    <script type="text/javascript" src="js/shopping_list_with_storage.js"> </script>
</head>

<body>
    <h1>Shopping List</h1>
    <div>
        <input type="button" id="addNewItemButton" value="Add New Item">
        <input type="button" id="selectAllItemsButton" value="Select All Items">
        <input type="button" id="deleteSelectedItemsButton" value="Delete Selected Items">
    </div>
    <br>
    <div id="inputForNewItem"></div>
    <br>
    <div id="listOfItems"></div>
</body>

</html>