<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Kharkovski CS-1520 Sp2023 Midterm Project</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="js/midterm_script.js"></script>
</head>

<body>
    <input type="file" id="file_upload_btn" class="btn">

    
    <input type="button" id="save_data_btn" class="btn" value="Save Data">

    <input type="button" id="load_data_btn" class="btn" value="Load Data">

    <br><br>

    <select name="Select Data Type" id="data_type_dropdown">
        <option value="select">Select Data Type</option>
        <option value="temp">Temperature</option>
        <option value="wind">Wind</option>
        <option value="precip">Precipitation</option>
        <option value="stock">Stock Market</option>
    </select>

    <br><br>
    Average:
    <label id="average_output"></label>
    <br>
    Min:
    <label id="min_output"></label>
    <br>
    Max:
    <label id="max_output"></label>
    <br><br>
    <div id="data_div"></div>
    <p id="outputBox"></p>


</body>

</html>