body {
    margin: auto;
    font-family: sans-serif;
    text-align: center;
}

h1 {
    /* text-align: left; */
    font-family: sans-serif;
}

h2 {
    font: bold;
}

.header-div {
    display: flex;
    gap: 100px;
    justify-content: center;
}

#header-title {
    color: blue;
    font-style: italic;
}

#nav-menu {
    margin-top: 25px;
}

.nav-item {
    margin-right: 20px;
}

#nav-home {
    color: black;
    text-decoration: none;
}

#nav-new-blog {
    /* border: 2px solid red; */
    border-radius: 8px;
    background-color: red;
    color: white;
    padding: 8px 13px;
    cursor: pointer;
    text-decoration: none;
}

#new-blog-header {
    color: red;
}

#add-blog-div {
    /* max-width: 75%; */
    /* justify-content: center; */
    /* padding-left: 15%; */
    text-align: left;
    padding-left: 20%
}

.new-blog-input {
    width: 70%;
}

#new-blog-submit {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}


#delete-button {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}

#main-page-blog-title {
    color: red;
    text-decoration: none;
    justify-content: left;

}

#main-page-blog-author {
    color: black;
    font-size: bold;
    text-decoration: none;
    justify-content: left;
}

#main-title {
    text-align: left;
    padding-left: 25%;
}

#main-author {
    font-weight: bold !important;
    text-align: left;
    padding-left: 25%;
}

.blog-view-content {
    text-align: left;
    padding-left: 5%;

}

#b-view-title {
    color: red;
    margin-bottom: 5px;
}

#b-view-author {
    color: black;
}

#b-view-body {
    color: black;
}